{
  "name": "personal-website",
  "private": true,
  "description": "Static site + optional Vercel API for SandraGPT logging",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "verify": "node scripts/verify-all.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
